[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 12
scrollback_lines = 2000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# 20% background transparency (requires a compositor)

# if unset, will reverse foreground and background
# highlight = #2f2f2f

#foreground = #d3d0c8
foreground = #FF3838
# background = #2d2d2d
# background = rgba(45, 45, 45, 0.8)
background = #FCF5DD
cursorColor = #d3d0c8

#color0 = #2d2d2d
#color1 = #f2777a
#color2 = #99cc99
#color3 = #ffcc66
#color4 = #6699cc
#color5 = #cc99cc
#color6 = #66cccc
#color7 = #d3d0c8

#color8 = #747369
#color9 = #f2777a
#color10 = #99cc99
#color11 = #ffcc66
#color12 = #6699cc
#color13 = #cc99cc
#color14 = #66cccc
#color15 = #f2f0ec

#color16 = #f99157
#color17 = #d27b53
#color18 = #393939
#color19 = #515151
#color20 = #a09f93
#color21 = #e8e6df

color0 = #FF3838
color1 = #FF3838
color2 = #FF3838
color3 = #FF3838
color4 = #FF3838
color5 = #FF3838
color7 = #FF3838

color8 = #FF3838
color9 = #FF3838
color10 = #FF3838
color11 = #FF3838
color12 = #FF3838
color13 = #FF3838
color14 = #FF3838
color15 = #FF3838

color16 = #FF3838
color17 = #FF3838
color18 = #FF3838
color19 = #FF3838
color20 = #FF3838
color21 = #FF3838
color22 = #FF3838

[hints]
#font = Inconsolata 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
